Repository: Elerdir/Luma
Catalog: src/Luma.Presentation/Localization/Strings.*.resx
Languages: cs

# App.OpenPrompt
source: Open a video to begin
cs: Začněte otevřením videa

# Media.None
source: No media loaded
cs: Nic není načteno

# Status.Ready
source: Ready
cs: Připraveno

# Status.Loading
source: Loading…
cs: Načítání…

# Status.Playing
source: Playing
cs: Přehrává se

# Status.Paused
source: Paused
cs: Pozastaveno

# Status.Ended
source: Ended
cs: Konec

# Status.Error
source: Error: {0}
cs: Chyba: {0}

# Button.Open
source: Open
cs: Otevřít

# Button.Play
source: Play
cs: Přehrát

# Button.Remove
source: Remove
cs: Odebrat

# Button.Clear
source: Clear
cs: Vyprázdnit

# Button.Install
source: Install
cs: Instalovat

# Playlist.Title
source: Playlist
cs: Seznam stop

source: Repeat: off
cs: Opakování: vypnuto

source: Repeat: one
cs: Opakování: jedno

source: Repeat: all
cs: Opakování: vše

source: Subtitles off
cs: Titulky vypnuty

# Tooltip.Open
source: Open files (Ctrl+O)
cs: Otevřít soubory ({0})

# Tooltip.Previous
source: Previous (P)
cs: Předchozí (P)

# Tooltip.Next
source: Next (N)
cs: Další (N)

# Tooltip.Stop
source: Stop (S)
cs: Zastavit (S)

# Tooltip.Mute
source: Mute (M)
cs: Ztlumit (M)

# Tooltip.Repeat
source: Cycle repeat mode (R)
cs: Přepnout opakování (R)

# Tooltip.Playlist
source: Toggle playlist (L)
cs: Zobrazit seznam stop (L)

# Tooltip.Rate
source: Playback speed
cs: Rychlost přehrávání

# Tooltip.AudioTrack
source: Audio track
cs: Zvuková stopa

# Tooltip.Subtitles
source: Subtitles
cs: Titulky

# Tooltip.LoadSubtitle
source: Load an external subtitle file
cs: Načíst externí titulky

# Tooltip.Language
source: Language
cs: Jazyk

# Tooltip.DismissUpdate
source: Hide until next launch
cs: Skrýt do příštího spuštění

# Update.Available
source: Luma {0} is available
cs: K dispozici je Luma {0}

# Update.Downloading
source: Downloading Luma {0}… {1}
cs: Stahování Luma {0}… {1}

# Update.Starting
source: Starting the installer…
cs: Spouštění instalátoru…

# Update.Failed
source: Update failed: {0}
cs: Aktualizace selhala: {0}

# Picker.OpenVideo
source: Open video
cs: Otevřít video

# Picker.OpenSubtitle
source: Open subtitle
cs: Otevřít titulky

# Picker.SubtitleFiles
source: Subtitle files
cs: Soubory titulků

# Language.System
source: System
cs: Podle systému

# Menu.Open
source: Open…
cs: Otevřít…

# Menu.PlayPause
source: Play / pause
cs: Přehrát / pozastavit

# Menu.Stop
source: Stop
cs: Zastavit

# Menu.Previous
source: Previous
cs: Předchozí

# Menu.Next
source: Next
cs: Další

# Menu.AudioTrack
source: Audio track
cs: Zvuková stopa

# Menu.Subtitles
source: Subtitles
cs: Titulky

# Menu.LoadSubtitle
source: Load subtitle file…
cs: Načíst soubor titulků…

# Menu.Speed
source: Speed
cs: Rychlost

# Menu.Repeat
source: Repeat
cs: Opakování

# Menu.RepeatOff
source: Off
cs: Vypnuto

# Menu.RepeatOne
source: One
cs: Jedno

# Menu.RepeatAll
source: All
cs: Vše

# Menu.Playlist
source: Show playlist
cs: Zobrazit seznam stop

# Menu.LoadWholeFolder
source: Open the whole folder
cs: Otevírat celou složku

# Menu.Language
source: Language
cs: Jazyk

# Menu.Fullscreen
source: Fullscreen
cs: Celá obrazovka
